/* rwd img css，可當作是 CSS Reset 其中一個 */
img {
    max-width: 100%;
    height: auto;
}

/* 全域 border box */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family:
        -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Microsoft JhengHei", Roboto,
        "Helvetica Neue", Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
/* CSS Reset end */

/********************
Header menu
**********************/
header {
    background: #AA0601;
    height: 108px;
    padding: 0 88px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: block;
    width: 80px;
    height: 49px;
    background: url('../img/logo.png');

    /* 圖片取代文字技巧 */
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;

    color: #FFFFFF;
}

.menu {
    display: flex;
    justify-content: space-between;

    /* 80*2 + 332 */
    width: 100%;
    max-width: 492px;

    text-align: center;
}

.menu li a {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 30px;

    display: block;

    text-decoration: none;
}

.menu li a:hover {
    cursor: pointer;
}

.btn-hamburger {
    display: none;

    position: absolute;
    left: 16px;

    width: 24px;
    color: #FFFFFF;
}

/* RWD: Pad */
@media (max-width: 992px) {
    header {
        padding: 0 48px;
    }

    .menu {
        /* 80*2 + 260 */
        max-width: 420px;
    }
}

/* RWD: mobile */
@media (max-width: 767px) {
    header {
        height: 50px;

        position: relative;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo a {
        width: 48px;
        height: 30px;
        background: url(../img/logo-mobile.png);
    }

    .btn-hamburger {
        display: block;
    }

    .menu {
        max-height: 0px;

        position: absolute;
        left: 0;
        top: 50px;

        width: 100%;
        max-width: 100%;

        display: flex;
        flex-direction: column;

        overflow: hidden;
        transition: all 0.8s;
        z-index: 1;
    }

    .menu.active {
        max-height: 252px;
    }

    .menu li {
        display: block;

        background: #AA0601;
        color: #FFFFFF;
        border-top: 1px solid #FFFFFF;
        padding: 16px 0;
        z-index: 1;
    }

    .menu li:hover {
        background: #8f0400;
    }
}

/***************
Cover Page
****************/
.cover-page {
    background-image: url(../img/banner.png);

    background-size: auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.anchor-slogan {
    height: 840px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cover-title {
    text-align: right;
    color: #650300;
    font-weight: 600;
}

.title-prefix {
    font-size: 36px;
    line-height: 54px;

    font-weight: 500;
    height: 50px;
}

.slogan-title {
    font-size: 64px;
    line-height: 96px;

    height: 90px;
}

/* RWD: Pad */
@media (max-width: 992px) {
    .container {
        max-width: 672px;
    }

    .title-prefix {
        font-size: 20px;
        line-height: 30px;

        height: 28px;
    }

    .slogan-title {
        font-size: 48px;
        line-height: 72px;

        height: 67px;
    }
}

/* RWD: mobile */
@media (max-width: 767px) {
    .cover-page {
        background-image: url(../img/banner-mobile.png);
        background-size: cover;
    }

    .container {
        max-width: 352px;
    }

    .anchor-slogan {
        max-height: 394px;
    }

    .title-prefix {
        font-size: 16px;
        line-height: 30px;

        height: 22px;
    }

    .slogan-title {
        font-size: 32px;
        line-height: 72px;

        height: 45px;
    }
}

/****************
* Feature
******************/
.feature {
    padding-top: 64px;
    padding-bottom: 80px;
    background-color: #AA06010D;
}

/* pad */
@media (max-width: 992px) {
    .feature {
        padding-top: 40px;
        padding-bottom: 48px;
    }
}

/* mobile */
@media (max-width: 767px) {
    .feature {
        padding-top: 32px;
    }
}

.feature h2,
.feature h3 {
    color: #650300;
    line-height: 1.5em;
}

.feature p {
    line-height: 1.5em;
}

.feature h2 {
    margin-bottom: 44px;
    font-size: 48px;

    font-weight: 900;
}

.feature h3 {
    font-size: 24px;
    font-weight: 700;
}

@media (max-width: 992px) {
    .feature h2 {
        margin-bottom: 12px;
        font-size: 32px;
    }

    .feature h3 {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .feature h2 {
        margin-bottom: 12px;
        font-size: 24px;
        line-height: 2em;
    }
}

.feature p {
    font-size: 16px;
}

.feature h2,
.card-collection {
    text-align: center;
}

/* 卡片與卡片之間的排版 */
.card,
.card-collection {
    display: flex;
}

.card-collection {
    flex-wrap: wrap;
    justify-content: space-between;

    /*每張卡片齊頭*/
    align-items: flex-start;
}

/* 卡片內容排版 */
.card {
    /*pb 為0, 底下paragraph 直接碰到card 最底部 */
    padding: 16px 37px 0;

    flex-direction: column;
    /* 預設由上往下排排，但內容皆水平置中 */
    align-items: center;

    /*amazing, 這樣每張圖左右間隔 206px */
    width: 23.5%;
}

/* pad */
@media (max-width: 992px) {
    .card {
        padding: 20px 50px 8px;
        width: 48%;
        margin-bottom: 12px;
    }
}

/* mobile */
@media (max-width: 767px) {
    .card {
        padding: 20px 64px 8px;
        width: 98%;
        margin-bottom: 0;
    }
}

/* Set card img container */
.card .img-wrap {
    /* svg圖檔垂直置中於100*100 的容器中*/
    display: flex;
    /* justify-content: center; */
    align-items: center;

    width: 100px;
    height: 100px;

    margin-bottom: 40px;
}


/* pad */
/* mobile: the same as pad */
@media (max-width: 992px) {
    .card .img-wrap {
        width: 80px;
        height: 80px;

        margin-bottom: 16px;
    }
}

/* Set card subtitle(h3) margin bottom */
.card h3 {
    margin-bottom: 4px;
}

/* pad */
/* mobile: the same as desktop*/
@media (max-width: 992px) {
    .card h3 {
        margin-bottom: 8px;
    }
}


.card p {
    text-align: left;
}

/* pad, mobile: card order is different from desktop 花惹發 */
@media (max-width: 992px) {
    .order-price {
        order: 3;
    }

    .order-20min {
        order: 1;
    }

    .order-support {
        order: 2;
    }

    .order-about {
        order: 4;
    }
}
